[gd_scene load_steps=3 format=3 uid="uid://b5sfvhmp8w8yg"]

[ext_resource type="PackedScene" uid="uid://ouabcoiplpnq" path="res://scenes/FloatingIslands.tscn" id="2_6vs76"]
[ext_resource type="Environment" uid="uid://c0rw7epvbmvnw" path="res://assets/BaseEnvironment.tres" id="2_k5jlv"]

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_k5jlv")

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.634705, -0.0575384, -0.770609, 0.687036, 0.49851, 0.528649, 0.353739, -0.864973, 0.355938, 0, 0, 0)

[node name="IslandsRoot" type="Node3D" parent="."]

[node name="FloatingIslands" parent="IslandsRoot" instance=ExtResource("2_6vs76")]

[node name="FloatingIslands2" parent="IslandsRoot" instance=ExtResource("2_6vs76")]
transform = Transform3D(-0.631867, 0, 0.775077, 0, 1, 0, -0.775077, 0, -0.631867, 3.30518, -58.3172, -135.51)

[node name="FloatingIslands3" parent="IslandsRoot" instance=ExtResource("2_6vs76")]
transform = Transform3D(-0.927445, 0, -0.373959, 0, 1, 0, 0.373959, 0, -0.927445, -82.8043, -137.762, -61.6049)
