[gd_scene load_steps=16 format=3 uid="uid://c1dawkdnndtcl"]

[ext_resource type="Script" uid="uid://dl4n1suxr34ne" path="res://scripts/player.gd" id="1_3li8b"]
[ext_resource type="Script" uid="uid://cd1371ouqwvo1" path="res://scripts/player_camera.gd" id="2_v6fml"]
[ext_resource type="Texture2D" uid="uid://da273a0lg0j6t" path="res://assets/images/crosshair.png" id="4_mdl7e"]
[ext_resource type="Script" uid="uid://eqwiftweiixe" path="res://scripts/wing_ui.gd" id="5_cw2d6"]
[ext_resource type="Texture2D" uid="uid://d33nonk4d7hed" path="res://assets/images/wings.png" id="5_qu4a1"]
[ext_resource type="Script" uid="uid://bc8hol0agnpax" path="res://scripts/player_jump_manager.gd" id="6_70d11"]
[ext_resource type="Script" uid="uid://ctvcxuc4qyrsm" path="res://scripts/countdown_ui.gd" id="6_cw2d6"]
[ext_resource type="Script" uid="uid://ba2o1ue6shlf8" path="res://scripts/score_ui.gd" id="7_bruh7"]
[ext_resource type="Script" uid="uid://dq3humld7h6xr" path="res://scripts/player_score_manager.gd" id="8_khinc"]
[ext_resource type="AudioStream" uid="uid://8wwufmhbt753" path="res://assets/sounds/Jump.mp3" id="10_6eyey"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mdl7e"]
size = Vector3(1, 1, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5q5h1"]

[sub_resource type="BoxMesh" id="BoxMesh_p0vlq"]

[sub_resource type="LabelSettings" id="LabelSettings_70d11"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_cw2d6"]
font_size = 24

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_3li8b")
turn_rig = NodePath("CamRig")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00476074)
shape = SubResource("BoxShape3D_mdl7e")

[node name="MeshPivot" type="RemoteTransform3D" parent="."]
unique_name_in_owner = true
remote_path = NodePath("../Collider")
update_position = false
update_scale = false

[node name="BodyCapsule" type="MeshInstance3D" parent="MeshPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_5q5h1")
skeleton = NodePath("../..")

[node name="Wing1" type="MeshInstance3D" parent="MeshPivot/BodyCapsule"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.240748, -0.863817, 0, 0)
mesh = SubResource("BoxMesh_p0vlq")

[node name="Wing2" type="MeshInstance3D" parent="MeshPivot/BodyCapsule"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.240748, 0.909697, 0, 0)
mesh = SubResource("BoxMesh_p0vlq")

[node name="CamRig" type="Node3D" parent="."]

[node name="CamPitch" type="Node3D" parent="CamRig"]

[node name="PlayerCam" type="Camera3D" parent="CamRig/CamPitch"]
transform = Transform3D(1, 0, 0, 0, 0.869184, 0.494488, 0, -0.494488, 0.869184, 0, 2.8249, 2.70386)
current = true
script = ExtResource("2_v6fml")
cam_turn_rig = NodePath("../..")
cam_pitch_rig = NodePath("..")

[node name="PlayerHUD" type="CanvasLayer" parent="."]

[node name="CrossHair" type="TextureRect" parent="PlayerHUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -39.5
offset_right = 40.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mdl7e")
expand_mode = 1
stretch_mode = 5

[node name="WingUI" type="HBoxContainer" parent="PlayerHUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -73.5
offset_right = 67.0
offset_bottom = -54.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_cw2d6")
jump_manager_path = NodePath("../../PlayerJumpManager")

[node name="Wing1" type="TextureRect" parent="PlayerHUD/WingUI"]
layout_mode = 2
texture = ExtResource("5_qu4a1")
expand_mode = 3
stretch_mode = 4

[node name="Wing2" type="TextureRect" parent="PlayerHUD/WingUI"]
layout_mode = 2
texture = ExtResource("5_qu4a1")
expand_mode = 3
stretch_mode = 4

[node name="Wing3" type="TextureRect" parent="PlayerHUD/WingUI"]
layout_mode = 2
texture = ExtResource("5_qu4a1")
expand_mode = 3
stretch_mode = 4

[node name="CountdownLabel" type="Label" parent="PlayerHUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_right = 92.5
offset_bottom = 81.0
grow_horizontal = 2
text = "60"
label_settings = SubResource("LabelSettings_70d11")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_cw2d6")

[node name="ScoreUI" type="Label" parent="PlayerHUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -266.0
offset_bottom = 58.0
grow_horizontal = 0
text = "Score: 0"
label_settings = SubResource("LabelSettings_cw2d6")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_bruh7")
score_manager_path = NodePath("../../PlayerScoreManager")

[node name="PlayerJumpManager" type="Node" parent="."]
script = ExtResource("6_70d11")
metadata/_custom_type_script = "uid://bc8hol0agnpax"

[node name="PlayerScoreManager" type="Node" parent="."]
script = ExtResource("8_khinc")
metadata/_custom_type_script = "uid://dq3humld7h6xr"

[node name="JumpAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_6eyey")
volume_db = -10.0
