[gd_scene load_steps=3 format=3 uid="uid://bny14sl71cldq"]

[ext_resource type="PackedScene" uid="uid://c1dawkdnndtcl" path="res://scenes/Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b5sfvhmp8w8yg" path="res://scenes/Level.tscn" id="2_0xm2m"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1441, 26.6993, 36.4001)

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.819152, 0.573576, 0, -0.573576, -0.819152, 0, 2.34802, 0)

[node name="Level" parent="." instance=ExtResource("2_0xm2m")]
